# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8ee25dd702651a033f5648edea4139d684bc32974228df8b80b8f3f82155cddee106236cfb33e4e6709b94eaebc13d9b4375130e3b9a0d85f39df198cf55f87

test:
  secret_key_base: eef27a025ea89fe154d4a5a3ec43b4795da934292263cd3ccf43e07413b63188ba3e433ebae88968a6b851c47786df08e74805348a27f23190b09cc94b952f10

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
